{% extends "layout/app.peb" %}
{% block content %}
    <div class="h-screen">
        <div class="bg-white max-w-4xl mt-10 mx-auto p-10 pt-10 w-full">
            <h3 class="font-medium mb-3 text-2xl">Hello, {{ auth.user.name }}! </h3>
            <p>
                {{ walk.owner.name }} ({{ walk.owner.email }}) has invited you to join them on their walk
                {{ walk.name }}
            </p>
            <p>
                If you accept, we'll bench any walks you were currently doing, you'll be able to find these in your
                archive.  If you don't want to join them that's fine - they'll understand you've got your own walking
                plans!
            </p>
            <form action="{{ route('walks.membership_accept', {"id": walk.id, "member_id": auth.user.id}) }}" method="POST">
            {% csrf %}
                <input type="hidden" name="_method" value="patch"/>
                <button class="hover:text-green-800 text-green-600 text-sm uppercase hover-target">
                    Accept
                </button>
            </form>
            <form action="{{ route('walks.membership_remove', {"id": walk.id, "member_id": auth.user.id}) }}" method="POST">
            {% csrf %}
                <input type="hidden" name="_method" value="delete"/>
                <button class="hover:text-red-800 text-red-600 text-sm uppercase hover-target">
                    No, thanks though!
                </button>
            </form>
        </div>
    </div>
{% endblock %}