{% extends "layout/base.peb" %}

{% block content %}
    <main>
        {% if hasFlash('success') %}
            <div class="max-w-4xl mt-10 mx-auto pt-10 w-full">
                <div class="bg-green-100 text-green-900 mb-2 p-4 text-lg">{{ flash('success') }}</div>
            </div>
        {% endif %}
        {% if hasFlash('error') %}
            <div class="max-w-4xl mt-10 mx-auto pt-10 w-full">
                <div class="bg-red-100 text-red-900 mb-2 p-4 text-lg">{{ flash('error') }}</div>
            </div>
        {% endif %}
        <h1>I'm Mary Poppins Y'All!</h1>
        <form action="{{ route("create") }}" method="POST">
        {% csrf %}
            <label for="numbero" type="number">Enter a number</label>
            <input name="numbero" id="numbero">

            <label for="inputero">Enter some stuff</label>
            <input name="inputero" id="inputero" type="text">

            <input type="submit" value="SMASH THAT BUTTON!">
        </form>
    </main>
{% endblock %}