{% extends "layout/app.peb" %}

{% block content %}
    <main>
        {% if hasFlash('success') %}
            <div class="max-w-4xl mt-10 mx-auto pt-10 w-full">
                <div class="bg-green-100 text-green-900 mb-2 p-4 text-lg">{{ flash('success') }}</div>
            </div>
        {% endif %}
        {% if hasFlash('error') %}
            <div class="max-w-4xl mt-10 mx-auto pt-10 w-full">
                <div class="bg-red-100 text-red-900 mb-2 p-4 text-lg">{{ flash('error') }}</div>
            </div>
        {% endif %}
        <h1>I'm Mary Poppins Y'All!</h1>
        {% for thing in things %}
        <p>The word is {{ thing.name }}</p>
        <p>The number is {{ thing.numbero }}</p>
        <form action="{{ route('delete', {"id": thing.id}) }}" method="POST">
        {% csrf %}
            <input type="hidden" name="_method" value="delete"/>
            <button class="hover:text-red-800 text-red-600 text-sm uppercase hover-target">
                Delete
            </button>
        </form>
        {% endfor %}
{% endblock %}