{% extends "layout/app.peb" %}

{% block content %}
    <main>
        {% if hasFlash('success') %}
            <div class="max-w-4xl mt-10 mx-auto pt-10 w-full">
                <div class="bg-green-100 text-green-900 mb-2 p-4 text-lg">{{ flash('success') }}</div>
            </div>
        {% endif %}
        {% if hasFlash('error') %}
            <div class="max-w-4xl mt-10 mx-auto pt-10 w-full">
                <div class="bg-red-100 text-red-900 mb-2 p-4 text-lg">{{ flash('error') }}</div>
            </div>
        {% endif %}
        <h1>{{ user.name }}</h1>
        <p>{{ user.email }}</p>
        <form action="{{ route('users.update', {"id": user.id}) }}" method="post">
            {% csrf %}
            <input type="hidden" name="_method" value="patch"/>
            <label for="stride_length">Stride Length (m):</label>
            <input type="text" name="stride_length" placeholder="{{ user.strideLength / 100 }}">
            <input type="submit" value="Update">
        </form>
    </main>
{% endblock %}