{% extends "layout/base.peb" %}

{% block content %}
    <main>
        <h1>Here's your Walks!</h1>
        <google-map walk :existing-walk="{{ walk | json_encode }}"></google-map>
        <form action="{{ route('walks.delete', {"id": walk.id}) }}" method="POST">
        {% csrf %}
            <input type="hidden" name="_method" value="delete"/>
            <button class="hover:text-red-800 text-red-600 text-sm uppercase hover-target">
                Delete
            </button>
        </form>
        <form action="{{ route('walks.deactivate', {"id": walk.id}) }}" method="POST">
        {% csrf %}
            <input type="hidden" name="_method" value="patch"/>
            <button class="hover:text-blue-800 text-blue-600 text-sm uppercase hover-target">
                Deactivate
            </button>
        </form>
    </main>
{% endblock %}