{% extends "layout/app.peb" %}

{% block content %}
    <main>
        <h1>Here's your Walks!</h1>
        <google-map walk :existing-walk="{{ walk | json_encode }}" :user="{{ auth.user | json_encode }}"></google-map>
        {% if auth.user.id == walk.owner.id %}
        <section>
            <h3>People Joining you on this walk:</h3>
            <ul>
            {% for member in walk.members %}
                <li>
                    <img class="rounded-full w-6 h-6 mr-2"
                         src="{{ member.gravatarUrl() }}" alt="{{ member.name }}">
                    {{ member.name }} &lt;{{ member.email }}&gt;
                    <form action="{{ route('walks.membership_remove', {"id": walk.id, "member_id": member.id}) }}" method="POST">
                    {% csrf %}
                        <input type="hidden" name="_method" value="delete"/>
                        <button class="hover:text-red-800 text-red-600 text-sm uppercase hover-target">
                            Delete
                        </button>
                    </form>
                </li>
            {% endfor %}
            </ul>
            <form action="{{ route('walks.membership_add', {'id': walk.id}) }}" method="post"
                  class="p-6 {{ errors.isEmpty() ? '' : 'border-red-500 border' }}">
            {% csrf %}
                <label for="member-email" class="text-gray-600">Add a new member</label>
                <div class="flex mt-2">
                    <input id="member-email" type="email" placeholder="member@example.com" name="email"
                           value="{{ old('email') }}" required
                           class="flex-grow-1 appearance-none bg-gray-200 border border-gray-300 border-white focus:outline-none leading-tight px-3 py-3 rounded text-gray-700 text-lg w-full  {{ whenError('email', 'border-red-500') }}">
                    <button type="submit"
                            class="ml-4 bg-gray-200 border border-gray-500 font-semibold hover:bg-gray-300 px-4 py-2 rounded text-gray-700">
                        Add
                    </button>
                </div>
            {% if hasError('email') %}
                <p class="text-red-600 text-sm mt-2">{{ firstError('email') }}</p>
            {% endif %}
            </form>
        </section>
        {% else %}
        <section>
            <h3>People Joining you on this walk:</h3>
            <ul>
                <li>
                    <img class="rounded-full w-6 h-6 mr-2"
                         src="{{ walk.owner.gravatarUrl() }}" alt="{{ walk.owner.name }}">
                    {{ walk.owner.name }} &lt;{{ walk.owner.email }}> - Walk Leader
                </li>
            {% for member in walk.members %}
            {% if member.id != auth.user.id %}
                <li>
                    <img class="rounded-full w-6 h-6 mr-2"
                         src="{{ member.gravatarUrl() }}" alt="{{ member.name }}">
                    {{ member.name }} &lt;{{ member.email }}&gt;
                </li>
            {% endif %}
            {% endfor %}
            </ul>
        </section>
        {% endif %}
    </main>
{% endblock %}