{% extends "layout/base.peb" %}

{% block content %}
    <main>
        {% if hasFlash('success') %}
            <div class="max-w-4xl mt-10 mx-auto pt-10 w-full">
                <div class="bg-green-100 text-green-900 mb-2 p-4 text-lg">{{ flash('success') }}</div>
            </div>
        {% endif %}
        {% if hasFlash('error') %}
            <div class="max-w-4xl mt-10 mx-auto pt-10 w-full">
                <div class="bg-red-100 text-red-900 mb-2 p-4 text-lg">{{ flash('error') }}</div>
            </div>
        {% endif %}
        <h1>Here Are All Your Walks</h1>
        {% for walk in walks %}
            <p>Name - {{ walk.name }}</p>
            <p>Owner - {{ walk.owner.name }}</p>
            <p>Total Distance - {{ walk.totalDistance }}</p>
            {% if walk.distanceLeftToTravel <= 0 %}
                <p>Distance Left to Travel - Complete!</p>
            {% else %}
                <p>Distance Left to Travel - {{ walk.distanceLeftToTravel }}</p>
            {% endif %}
            <p>Currently Active - {{ walk.isActive }}</p>
            {% if walk.isActive == false and walk.distanceLeftToTravel != 0 %}
                <form action="{{ route('walks.reactivate', {"id": walk.id}) }}" method="POST">
            {% csrf %}
                <input type="hidden" name="_method" value="patch"/>
                <button
                    class="hover:text-green-800 text-green-600 text-sm uppercase hover-target"
                    onclick="return confirm('Are you sure you want to reinstate {{ walk.name }}?  Any current walks will be deactivated')"
                >
                    Reactivate
                </button>
            </form>
            {% endif %}
            <form action="{{ route('walks.delete', {"id": walk.id}) }}" method="POST">
            {% csrf %}
                <input type="hidden" name="_method" value="delete"/>
                <button class="hover:text-red-800 text-red-600 text-sm uppercase hover-target">
                    Delete
                </button>
            </form>
        {% endfor %}
{% endblock %}