{% extends "layout/base.peb" %}

{% block content %}
    <nav class="bg-blue-300 flex py-4 px-10">
        <div class="text-lg uppercase font-semibold">
            <a href="/">Walkarama</a>
        </div>
        <div class="ml-auto text-lg uppercase font-semibold">
            <a class="hover:text-red-500" href="{{ route('login') }}">Log in</a>
            <a class="ml-4 hover:text-red-500" href="{{ route('register') }}"><strong>Register</strong> </a>
        </div>
    </nav>

    <main class="w-screen min-h-2/3 bg-cover bg-home-page-hero bg-no-repeat flex-col">
        <h1 class="inline-block bg-white bg-opacity-25 p-4 rounded-md mx-8 xl:text-4xl xl:my-8 2xl:text-5xl 2xl:my-16">WELCOME TO WALKARAMA!</h1>
        <form class="px-8 py-2 mr-auto ml-8 bg-white bg-opacity-25 shadow-md rounded mb-4 max-w-xl
            {{ errors.isEmpty() ? '' : 'border-red-500 border' }}" method="POST" action="{{ route('register') }}">
            <label class="block text-gray-700 font-bold my-2" for="name"> Name </label>
            <input class="text-sm shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('name', 'border-red-500') }} 2xl:text-lg"
                   id="name" type="text" name="name" value="{{ old('name') }}" required>
            {% if hasError('name') %}
                <p class="text-red-600 text-sm mt-2">{{ firstError('name') }}</p>
            {% endif %}
            <label class="block text-gray-700 font-bold my-2" for="email"> Email Address </label>
            <input class="text-sm shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('email', 'border-red-500') }} 2xl:text-lg"
                   id="email" type="text" name="email" value="{{ old('email') }}" required>
            {% if hasError('email') %}
                <p class="text-red-600 text-sm mt-2">{{ firstError('email') }}</p>
            {% endif %}
            <label class="block text-gray-700 font-bold my-2" for="password"> Password </label>
            <input class="text-sm shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('password', 'border-red-500') }} 2xl:text-lg"
                   id="password" type="password" name="password" required>
            {% if hasError('password') %}
                <p class="text-red-600 text-sm mt-2">{{ firstError('password') }}</p>
            {% endif %}
            <label class="block text-gray-700 font-bold my-2" for="confirm-password"> Confirm Password </label>
            <input class="text-sm shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('confirm_password', 'border-red-500') }} 2xl:text-lg"
                   id="confirm-password" type="password" name="confirm_password" required>
            {% if hasError('password') %}
                <p class="text-red-600 text-sm mt-2">{{ firstError('confirm_password') }}</p>
            {% endif %}
            <div class="flex my-4">
                <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="submit">
                    Register
                </button>
                <p class="text-sm my-2 ml-auto mt-auto">
                    Already have an account?
                    <a class="text-indigo-600 hover:text-indigo-800 font-bold" href="{{ route('login') }}">Log in</a>
                </p>
            </div>
        </form>
    </main>
    <aside class="bg-blue-300 flex justify-around items-center 2xl:text-3xl flex-grow">
        <section class="text-center bg-white bg-opacity-25 rounded-md py-6 px-10 my-4 flex">
            <h2>Pick a Walk</h2>
            <i class="fas fa-map-marked-alt"></i>
        </section>
        <i class="text-4xl fas fa-arrow-circle-right"></i>
        <section class="text-center bg-white bg-opacity-25 rounded-md py-6 px-10 my-4 flex">
            <h2>Add Some Steps</h2>
            <i class="fas fa-walking"></i>
        </section>
        <i class="text-4xl fas fa-arrow-circle-right"></i>
        <section class="text-center bg-white bg-opacity-25 rounded-md py-6 px-10 my-4 flex">
            <h2>Invite a Friend</h2>
            <i class="fas fa-people-arrows"></i>
        </section>
    </aside>
    {% include "partials/footer.peb" %}
{% endblock %}
