{% extends "layout/base.peb" %}

{% block content %}
    <nav class="flex">
        <div class="py-6 px-10 text-lg uppercase font-semibold">
            <a>Walkarama</a>
        </div>
        <div class="ml-auto py-6 px-10 text-lg uppercase font-semibold">
            <a class="hover:text-red-500" href="{{ route('login') }}">Log in</a>
            <a class="ml-4 hover:text-red-500" href="{{ route('register') }}"><strong>Register</strong> </a>
        </div>
    </nav>

    <main class="bg-purple-300 w-full flex-grow">
        <h1>WELCOME TO WALKARAMA!</h1>
    </main>
{% endblock %}
