{% extends "layout/base.peb" %}

{% block content %}
    <nav class="bg-blue-300 flex">
        <div class="py-6 px-10 text-lg uppercase font-semibold">
            <a href="/">Walkarama</a>
        </div>
        <div class="ml-auto py-6 px-10 text-lg uppercase font-semibold">
            <a class="hover:text-red-500" href="{{ route('login') }}">Log in</a>
            <a class="ml-4 hover:text-red-500" href="{{ route('register') }}"><strong>Register</strong> </a>
        </div>
    </nav>

    <main class="w-screen min-h-2/3 bg-cover bg-home-page-hero bg-no-repeat">
        <h1 class="inline-block bg-white bg-opacity-25 p-4 rounded-md my-16 mx-8 text-5xl">WELCOME TO WALKARAMA!</h1>
    </main>
    <section class="bg-blue-300 flex flex-grow justify-around items-center text-3xl">
        <div class="text-center bg-white bg-opacity-25 rounded-md py-6 px-10 my-4">
            <h2>Pick a Walk</h2>
            <i class="fas fa-map-marked-alt"></i>
        </div>
        <div class="text-center bg-white bg-opacity-25 rounded-md py-6 px-10 my-4">
            <h2>Add Some Steps</h2>
            <i class="fas fa-walking"></i>
        </div>
        <div class="text-center bg-white bg-opacity-25 rounded-md py-6 px-10 my-4">
            <h2>Invite a Friend</h2>
            <i class="fas fa-people-arrows"></i>
        </div>
    </section>
    {% include "partials/footer.peb" %}
{% endblock %}
